<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	    <title>Internship Form</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 40px;
            padding: 20px;
            background-color: #f9f9f9;
		}
		h2{
    text-align: center;
}
		form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
		label {
    display: block;
    margin: 10px 0 5px;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
		
button {
    width: 100%;
    padding: 10px;
    background: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: darkblue;
}
input:invalid + .error-message,
select:invalid + .error-message {
    display: block;
    color: red;
    font-size: 12px;
    margin-top: -8px;
}

/* Hide error message initially */
.error-message {
    display: none;
}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
  <h2>Internship Form</h2>
    
    <form id="internship-form">
        <label for="first-name-input" class="form-control">First Name:</label>
        <input type="text" id="first-name-input" required>
        <span class="invalid-feedback">First name required</span>

        <label for="last-name-input">Last Name:</label>
        <input type="text" id="last-name-input" required>
        <span class="invalid-feedback">Last name required</span>

        <label for="email-input">Email Address:</label>
        <input type="email" id="email-input" required>
        <span class="invalid-feedback">Email required</span>

        <label for="college-input">College:</label>
        <input type="text" id="college-input" required>
        <span class="invalid-feedback">Please provide a valid college.</span>

        <label for="for=grad-year-select">Graduation Year:</label>
        <select id="for=grad-year-select" required>
            <option value="">Choose...</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
        </select>
        <span class="invalid-feedback">Please select a valid Graduation Year.</span>

        <label for="roll-no-input">Roll No.:</label>
        <input type="text" id="roll-no-input" required>
        <span class="invalid-feedback">Please provide a valid Roll No.</span>

        <label  class="form-label">
            <input type="checkbox" id="conditions-checkbox" required> Agree to terms and conditions
        </label>
        <span class="invalid-feedback">You must agree before submitting</span>

        <button type="submit">Submit form</button></form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>